<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizActivity" >

    <TextView
        android:id="@+id/tv_quiz_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="24dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_statement"
        app:layout_constraintLeft_toLeftOf="@+id/tv_quiz_statement"
        app:layout_constraintRight_toRightOf="@+id/tv_quiz_statement" >

        <Button
            android:id="@+id/btn_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button" />

        <Button
            android:id="@+id/btn_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat_button"
        app:layout_constraintTop_toBottomOf="@+id/ll_button_group"
        app:layout_constraintLeft_toLeftOf="@+id/ll_button_group"
        app:layout_constraintRight_toRightOf="@+id/ll_button_group" />

    <LinearLayout
        android:id="@+id/ll_button_prev_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_cheat"
        app:layout_constraintLeft_toLeftOf="@+id/btn_cheat"
        app:layout_constraintRight_toRightOf="@+id/btn_cheat" >

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:contentDescription="previous button" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:contentDescription="next button" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>